{
  "name": "ngx-cardnet",
  "version": "0.0.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/johalternate/ngx-cardnet"
  },
  "author": {
    "name": "Johanderson Quezada",
    "email": "johalternate@gmail.com",
    "url": "https://github.com/johalternate"
  },
  "keywords": [
    "CardNET",
    "PWCheckout",
    "Ngx CardNET",
    "Angular CardNET"
  ],
  "private": false,
  "peerDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
